{
  "name": "files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "archiver": "^4.0.1",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.88.2",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.659.0",
    "cors": "^2.8.5"
  }
}
